# hoegh_autoloan

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/autoliners/hoegh/autoloan/: AutoloanApplication.java
src/main/java/autoliners/hoegh/autoloan/config/: InterestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/autoliners/hoegh/autoloan/controller/: LoanController.java
src/main/java/autoliners/hoegh/autoloan/exception/: LoanValidationException.java
src/main/java/autoliners/hoegh/autoloan/exception/handler/: ControllerExceptionHandler.java
src/main/java/autoliners/hoegh/autoloan/exception/model/: ErrorMessage.java
src/main/java/autoliners/hoegh/autoloan/factory/: LoanStrategyFactory.java
src/main/java/autoliners/hoegh/autoloan/model/: LoanParam.java  WeeklyInterest.java
src/main/java/autoliners/hoegh/autoloan/service/: LoanService.java
src/main/java/autoliners/hoegh/autoloan/service/implementation/: LoanServiceImpl.java
src/main/java/autoliners/hoegh/autoloan/strategy/: LoanStrategy.java
src/main/java/autoliners/hoegh/autoloan/strategy/implementation/: CarLoanStrategy.java  HouseLoanStrategy.java  PaybackLoanStrategy.java
src/main/java/autoliners/hoegh/autoloan/util/: MonthlyInterestBuilder.java
src/main/resources/: application.yml
src/main/resources/postman/: Hoegh Autoliners.postman_collection.json
src/main/resources/swagger/: swagger-ui.yml
src/test/java/autoliners/hoegh/autoloan/controller/: LoanControllerTest.java
src/test/java/autoliners/hoegh/autoloan/factory/: LoanStrategyFactoryTest.java
src/test/java/autoliners/hoegh/autoloan/service/implementation/: LoanServiceImplIntegrationTest.java  LoanServiceImplUnitTest.java
